{
    "name": "aabc19990602/aamarpay",
    "description": "Aamarpay Standard app for Akaunting",
    "homepage": "https://akaunting.com",
"minimum-stability": "dev",
    "type": "laravel-modulecomposer require aabc19990602/aamarpay",
    "require": {

    },
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*",
        "laravel/framework": "*",
        "omnipay/common": "*",
        "symfony/http-foundation": "*"
    },
    "scripts": {
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi"
        ]
    }
}
